\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\newlabel{sec:introduction}{{I}{5}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Original Requirements Document}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Purpose}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Scope}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Definitions}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}References}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Assumptions and Constraints}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Overall Description}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Product Perspective}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}System Interfaces}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}User Interfaces}{6}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}Software Interfaces}{6}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1d}Hardware Interfaces}{7}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1e}Communication Interfaces}{7}{paragraph.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Product Functions}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}User Characteristics}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Constraints}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Assumptions and Dependencies}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Stretch Goal Timeline}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Specific Requirements}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}External Interfaces}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Functions}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Performance Requirements}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Design Constraints}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Maintainability}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Portability}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Stretch Goals}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Gantt Chart}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements Document Changes}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Final Gantt Chart}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Document}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Scope}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Purpose}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Intended Audience}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}References}{13}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Definitions}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conceptual Model for Software Description}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Software Design in Context}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Software Design Descriptions within the Life Cycle}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Design Architecture}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Stakeholder Concerns and Requirements}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Description of Architectural Design}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Validation of Design}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Overview of Viewpoints and Design Languages}{15}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Design Viewpoints}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Context Viewpoint}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1a}Users and Design Concerns}{16}{paragraph.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{16}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Structure Viewpoint}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2a}Design Concerns}{17}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2b}Design Elements}{17}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2c}Structure Description}{17}{paragraph.4.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{18}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Interaction Viewpoint}{18}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}3a}Design Concerns}{18}{paragraph.4.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}3b}Design Elements}{18}{paragraph.4.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Sequence Diagram}}{19}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}Information Viewpoint}{19}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4a}Design Concerns}{19}{paragraph.4.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4b}Design Elements}{20}{paragraph.4.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4c}Description and Rationale}{20}{paragraph.4.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Entity Relationship Diagram}}{21}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4d}Example JSON Configuration File}{21}{paragraph.4.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}State Dynamics Viewpoint}{22}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5a}Design Concerns}{22}{paragraph.4.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5b}Design Elements}{22}{paragraph.4.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5c}Overview}{22}{paragraph.4.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5d}States}{23}{paragraph.4.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5e}State Transition Diagram}{23}{paragraph.4.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Transition Diagram}}{23}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Document Changes}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall Description Changes}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Specific Requirements}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Information Viewpoint}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technology Review}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Camera Interface (Hardware Level)}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}USB 3.0}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Gigabit Ethernet}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}MIPI Camera Interface}{25}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Decision}{26}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Video Subsystem (Software Level)}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}OpenCV}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Direct Memory Handling}{26}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Gstreamer}{27}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Decision}{27}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Image Processing}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}On-board GPU}{27}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Integrate Stream Processor}{27}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}PCIe GPU}{28}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}4}Decision}{28}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Demo Interface}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}QT Framework}{28}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}OpenCV GUI}{28}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}OpenGL}{29}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}Decision}{29}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technology Review Document Changes}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Technology Changes}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Camera Interface}{29}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Video Subsystem}{29}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Image Processing}{29}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}Demo Interface}{29}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Weekly Blog Posts}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Fall Term 2015}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}October 16, 2105}{31}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1a}First Meeting and Problem Statement Developed}{31}{paragraph.8.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}October 23, 2105}{31}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2a}Requirements Document}{31}{paragraph.8.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3}October 30, 2105}{31}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3a}Requirements Document Continued...}{31}{paragraph.8.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}4}November 6, 2105}{31}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}4a}Final Revision of Requirements Document}{31}{paragraph.8.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}5}November 13, 2105}{32}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}5a}Final Final Revision of the Requirements Document}{32}{paragraph.8.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}6}November 20, 2105}{32}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}6a}Rockwell Collins Meeting and Poster Development}{32}{paragraph.8.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}7}November 27, 2105}{33}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}7a}Thanksgiving}{33}{paragraph.8.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}8}December 4, 2105}{33}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}8a}Design Document and Progress Report}{33}{paragraph.8.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Winter Term 2016}{33}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}January 8, 2016}{33}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1a}HawkEye Crew is back at it}{33}{paragraph.8.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}January 15, 2016}{34}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2a}Beginning the Development Process}{34}{paragraph.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}January 22, 2016}{35}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3a}Meet-up and Decisions}{35}{paragraph.8.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}January 29, 2016}{35}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4a}PointGrey Camera on Point}{36}{paragraph.8.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}5}February 5, 2016}{36}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}5a}Modularity and Multiple Cameras}{36}{paragraph.8.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}6}February 12, 2016}{37}{subsubsection.8.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}6a}Midterm Progress Report}{37}{paragraph.8.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}7}February 19, 2016}{37}{subsubsection.8.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}7a}Slow Week}{37}{paragraph.8.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}8}February 26, 2016}{37}{subsubsection.8.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}8a}Technical Stuff}{37}{paragraph.8.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}9}March 4, 2016}{38}{subsubsection.8.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}9a}FPS Up To 30 Using CUDA}{38}{paragraph.8.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}10}March 11, 2016}{38}{subsubsection.8.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}10a}Everything's Working}{38}{paragraph.8.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Spring Term 2016}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}March 25, 2016}{38}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1a}Spring Break Progress}{38}{paragraph.8.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}April 1, 2016}{40}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2a}Meeting with Carlo}{40}{paragraph.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}April 8, 2016}{40}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3a}Building the Runway}{40}{paragraph.8.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4}April 15, 2016}{40}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4a}Gearing Up}{40}{paragraph.8.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5}April 22, 2016}{40}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5a}Expo Poster Final Touches}{41}{paragraph.8.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}6}April 29, 2016}{41}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}6a}Minor Tweaks and Improvements}{41}{paragraph.8.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}7}May 6, 2016}{41}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}7a}Spring Midterm Progress Report}{42}{paragraph.8.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}8}May 13,2016}{42}{subsubsection.8.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}8a}Preparing for Expo}{42}{paragraph.8.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}9}May 20, 2016}{42}{subsubsection.8.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}9a}EXPO!}{42}{paragraph.8.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}10}May 27, 2016}{42}{subsubsection.8.3.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}10a}Engineering Expo Results}{42}{paragraph.8.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}11}June 3, 2016}{42}{subsubsection.8.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}11a}Final Report}{42}{paragraph.8.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Final Poster}{45}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Project Documentation}{46}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Project Overview}{46}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU Operation - showing the functions of the different CPU threads}}{46}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPU Operation - showing the functions of the different CUDA streams}}{47}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Project Results}{47}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame Rate Measurements}}{48}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latency Measurements for RGB Camera Pipeline}}{48}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Installation and Execution}{50}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Example Controls}{50}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discovery of New Technologies}{51}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Personal Experiences}{52}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Hailey Palmiter}{52}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}1}What technical information did you learn?}{52}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}2}What non-technical information did you learn?}{52}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}3}What have you learned about project work?}{52}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}4}What have you learned about project management?}{52}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}5}What have you learned about working in teams?}{53}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}6}If you could do it all over, what would you do differently?}{53}{subsubsection.12.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Scott Griffy}{53}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}1}What technical information did you learn?}{53}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}2}What non-technical information did you learn?}{54}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}3}What have you learned about project work?}{54}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}4}What have you learned about project management?}{54}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}5}What have you learned about working in teams?}{54}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}6}If you could do it all over, what would you do differently?}{54}{subsubsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Ryan Kitchen}{54}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}What technical information did you learn?}{54}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}What non-technical information did you learn?}{55}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}What have you learned about project work?}{55}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}What have you learned about project management?}{55}{subsubsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}What have you learned about working in teams?}{55}{subsubsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}If you could do it all over, what would you do differently?}{55}{subsubsection.12.3.6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Essential Code Listings}{57}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/camera\textunderscore 2.0.cpp}{57}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/edge\textunderscore overlay.cu}{64}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/glut\textunderscore output.cpp}{65}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/pipeline.h}{74}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Hardware and Output Image Examples}{78}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Hardware}{78}{subsection.Appendix.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 3 PointGrey cameras provided by Rockwell Collins on a mount}}{79}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Jetson TK1}}{79}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Jetson TX1}}{79}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The on-board camera for the TX1}}{80}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-port USB 3.0 supersede PCIe Card}}{80}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Output Display Images}{80}{subsection.Appendix.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Video output from the TX1 using a PointGrey camera with an EVS-3000 lens attached}}{81}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Video output from the TX1 using a PointGrey camera with a LS-TP-08 lens attached}}{81}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Video output from the TX1 using a built-in OpenCV line detection filter}}{81}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Video output from the TX1 overlaying three USB 3.0 video streams}}{82}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Video output from the TX1 running at \nobreakspace  {}85 fps}}{82}{figure.19}}
