\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\newlabel{sec:introduction}{{I}{5}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Original Requirements Document}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Purpose}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Scope}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Definitions}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}References}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Assumptions and Constraints}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Overall Description}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Product Perspective}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}System Interfaces}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}User Interfaces}{6}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}Software Interfaces}{6}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1d}Hardware Interfaces}{6}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1e}Communication Interfaces}{6}{paragraph.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Product Functions}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}User Characteristics}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Constraints}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Assumptions and Dependencies}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Stretch Goal Timeline}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Specific Requirements}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}External Interfaces}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Functions}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Performance Requirements}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Design Constraints}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Maintainability}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Portability}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Stretch Goals}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Gantt Chart}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements Document Changes}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Final Gantt Chart}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Document}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Scope}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Purpose}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Intended Audience}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}References}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Definitions}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conceptual Model for Software Description}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Software Design in Context}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Software Design Descriptions within the Life Cycle}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Design Architecture}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Stakeholder Concerns and Requirements}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Description of Architectural Design}{16}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Validation of Design}{16}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Overview of Viewpoints and Design Languages}{17}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Design Viewpoints}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Context Viewpoint}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1a}Users and Design Concerns}{18}{paragraph.4.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1b}Use Case Diagram}{18}{paragraph.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Structure Viewpoint}{18}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2a}Design Concerns}{18}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2b}Design Elements}{19}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2c}Structure Description}{19}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2d}Data Flow Diagram}{20}{paragraph.4.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Interaction Viewpoint}{20}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}3a}Design Concerns}{20}{paragraph.4.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}3b}Design Elements}{20}{paragraph.4.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}3c}UML Sequence Diagram}{21}{paragraph.4.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}Information Viewpoint}{21}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4a}Design Concerns}{21}{paragraph.4.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4b}Design Elements}{22}{paragraph.4.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4c}Description and Rationale}{22}{paragraph.4.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4d}Sample Entity Relationship Diagram}{23}{paragraph.4.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}4e}Example JSON Configuration File}{23}{paragraph.4.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}State Dynamics Viewpoint}{24}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5a}Design Concerns}{24}{paragraph.4.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5b}Design Elements}{24}{paragraph.4.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5c}Overview}{24}{paragraph.4.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5d}States}{25}{paragraph.4.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}5e}State Transition Diagram}{25}{paragraph.4.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Document Changes}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall Description Changes}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Specific Requirements}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Information Viewpoint}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technology Review}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Camera Interface (Hardware Level)}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}USB 3.0}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Gigabit Ethernet}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}MIPI Camera Interface}{27}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}\textbf  {Decision}}{27}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Video Subsystem (Software Level)}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}OpenCV}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Direct Memory Handling}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Gstreamer}{28}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}\textbf  {Decision}}{28}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Image Processing}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}On-board GPU}{29}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Integrate Stream Processor}{29}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}PCIe GPU}{29}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}4}\textbf  {Decision}}{29}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Demo Interface}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}QT Framework}{30}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}OpenCV GUI}{30}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}OpenGL}{30}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}\textbf  {Decision}}{30}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technology Review Document Changes}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Technology Changes}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Camera Interface}{31}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Video Subsystem}{31}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Image Processing}{31}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}Demo Interface}{31}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Weekly Blog Posts}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Fall Term 2015}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}October 16, 2105}{31}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1a}First Meeting and Problem Statement Developed}{31}{paragraph.8.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}October 23, 2105}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2a}Requirements Document}{32}{paragraph.8.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3}October 30, 2105}{32}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3a}Requirements Document Continued...}{32}{paragraph.8.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}4}November 6, 2105}{32}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}4a}Final Revision of Requirements Document}{32}{paragraph.8.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}5}November 13, 2105}{32}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}5a}Final Final Revision of the Requirements Document}{32}{paragraph.8.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}6}November 20, 2105}{33}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}6a}Rockwell Collins Meeting and Poster Development}{33}{paragraph.8.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}7}November 27, 2105}{33}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}7a}Thanksgiving}{33}{paragraph.8.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}8}December 4, 2105}{33}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}8a}Design Document and Progress Report}{33}{paragraph.8.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Winter Term 2016}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}January 8, 2016}{34}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1a}HawkEye Crew is back at it}{34}{paragraph.8.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}January 15, 2016}{35}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2a}Beginning the Development Process}{35}{paragraph.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}January 22, 2016}{36}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3a}Meet-up and Decisions}{36}{paragraph.8.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}January 29, 2016}{36}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4a}PointGrey Camera on Point}{36}{paragraph.8.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}5}February 5, 2016}{37}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}5a}Modularity and Multiple Cameras}{37}{paragraph.8.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}6}February 12, 2016}{37}{subsubsection.8.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}6a}Midterm Progress Report}{37}{paragraph.8.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}7}February 19, 2016}{38}{subsubsection.8.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}7a}Slow Week}{38}{paragraph.8.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}8}February 26, 2016}{38}{subsubsection.8.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}8a}Technical Stuff}{38}{paragraph.8.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}9}March 4, 2016}{38}{subsubsection.8.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}9a}FPS Up To 30 Using CUDA}{38}{paragraph.8.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}10}March 11, 2016}{39}{subsubsection.8.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}10a}Everything's Working}{39}{paragraph.8.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Spring Term 2016}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}March 25, 2016}{39}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1a}Spring Break Progress}{39}{paragraph.8.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}April 1, 2016}{40}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2a}Meeting with Carlo}{40}{paragraph.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}April 8, 2016}{41}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3a}Building the Runway}{41}{paragraph.8.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4}April 15, 2016}{41}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4a}Gearing Up}{41}{paragraph.8.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5}April 22, 2016}{41}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5a}Expo Poster Final Touches}{41}{paragraph.8.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}6}April 29, 2016}{42}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}6a}Minor Tweaks and Improvements}{42}{paragraph.8.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}7}May 6, 2016}{42}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}7a}Spring Midterm Progress Report}{42}{paragraph.8.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}8}May 13,2016}{42}{subsubsection.8.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}8a}Preparing for Expo}{42}{paragraph.8.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}9}May 20, 2016}{43}{subsubsection.8.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}9a}EXPO!}{43}{paragraph.8.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}10}May 27, 2016}{43}{subsubsection.8.3.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}10a}Engineering Expo Results}{43}{paragraph.8.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}11}June 3, 2016}{43}{subsubsection.8.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-C}11a}Final Report}{43}{paragraph.8.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Final Poster}{45}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Project Documentation}{46}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discovery of New Technologies}{46}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Personal Experiences}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Hailey Palmiter}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}1}What technical information did you learn?}{46}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}2}What non-technical information did you learn?}{46}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}3}What have you learned about project work?}{46}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}4}What have you learned about project management?}{47}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}5}What have you learned about working in teams?}{47}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}6}If you could do it all over, what would you do differently?}{47}{subsubsection.12.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Scott Griffy}{47}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}1}What technical information did you learn?}{47}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}2}What non-technical information did you learn?}{47}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}3}What have you learned about project work?}{47}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}4}What have you learned about project management?}{47}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}5}What have you learned about working in teams?}{47}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}6}If you could do it all over, what would you do differently?}{47}{subsubsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Ryan Kitchen}{47}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}What technical information did you learn?}{47}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}What non-technical information did you learn?}{47}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}What have you learned about project work?}{48}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}What have you learned about project management?}{48}{subsubsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}What have you learned about working in teams?}{48}{subsubsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}If you could do it all over, what would you do differently?}{48}{subsubsection.12.3.6}}
